# s2i

./: Readme.md  pom.xml
manifest/: Dockerfile  ms1.yml  route.yml
src/main/java/com/myorg/greet/: Application.java  GreetingController.java  HelloController.java
src/main/java/com/myorg/greet/service/: GreetingService.java
src/main/java/com/myorg/greet/service/impl/: GreetingServiceImpl.java
src/test/java/com/myorg/retail/customer/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/myorg/temp/: Test1.java
src/test/resources/: application.properties
